PRIVATE_KEY=

MONGOURL=
MONGOURL_TESTING=

PORT=5000
PORT_TESTING=7000
DOMAIN=

NODE_ENV=development
CORS=https://studio.apollographql.com http://localhost:19006/
CORS_CREDS=true



CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=
EMAIL=